<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./foodapp.css">
</head>
<body>
    <div class="c1" id="d1" >
<h1 id="he1" >eat 
    <span id="sp1"  >Go</span> </h1> 
    
    <div id="d2">LOgin &nbsp;&nbsp;<button >SignUp </button></div>
    
</div><div id="d3">
  
    <br><br><br><h1 class="hec1" id="he3"><b>The best <br>delicious food</b>  <h3 id="he3d" class="hec1">that meets your needs <br><input type="text" placeholder="Search your food and order "><button id="b3">Search</button></h3>
        </h1>
    
</div>
<h3>---&nbsp;What's Hot &nbsp;---</h3>
<div class="row">
    <div class="c col1"><img src="./images/f2.jpg" alt=""><h1 id="he11">Burger Spot</h1>
    </div>
    <div class="c col2"><img src="./images/f3.jpg" alt=""><h1 id="he11">Pasta Hut</h1></div>
    <div class="c col3"><img src="./images/f4.jpg" alt=""><h1 id="he11">Pizza World</h1></div>
    <div class="c col4"><img src="./images/f5.jpg" alt=""><h1 id="he11">Kerala Special</h1></div> 
    <div class="c col5"><img src="./images/f6.jpg" alt=""><h1 id="he11">Biriyani Hub</h1></div>
    <div class="c col6"><img src="./images/f7.jpg" alt=""><h1 id="he11">Fried Cafe</h1></div>
    <div class="c col7"><img src="./images/f10.jpg" alt=""><h1 id="he11">Cakes</h1></div>
    <div class="c col8"><img src="./images/f9.jpg" alt=""><h1 id="he11">Juizz Buzz</h1></div>
    <div class="c col9"><img src="./images/f11.jpg" alt=""><h1 id="he11">Ice Room</h1></div>
</div><br>
  <div id="d4"><br>TIME TO EAT!
</div>

</body>
</html>